# -------------------
# Config Server (git backend, secure)
# -------------------
CONFIG_BACKEND=git
CONFIG_PORT=8888
CONFIG_GIT_URI=git@github.com:your-org/danipa-config-repo.git
CONFIG_DEFAULT_LABEL=main
CONFIG_USER=deploy-bot
CONFIG_PASS=${PROD_TOKEN}   # load from Docker secret or CI/CD vault

# -------------------
# Eureka
# -------------------
EUREKA_PORT=8761

# -------------------
# Fintech Service
# -------------------
FINTECH_PORT=8080
FINTECH_PROFILE=prod

# -------------------
# Kafka (production cluster)
# -------------------
# Override docker Kafka with your managed Kafka service (Confluent, MSK, etc.)
SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=prod-kafka-broker1:9092,prod-kafka-broker2:9092
