# -----------------------------
# Spring
# -----------------------------
SPRING_PROFILES_ACTIVE=composite
SPRING_CLOUD_CONFIG_URI=http://config-server:8088
SPRING_CLOUD_CONFIG_TOKEN=CHANGE_ME

# -----------------------------
# EUREKA
# -----------------------------
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

# -----------------------------
# Redis
# -----------------------------
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

# -----------------------------
# JVM container tuning + DEBUG (JDWP
# -----------------------------
# Keep your existing container-friendly flags and append JDWP.
# Java 11+ / 17 / 21 / 23: use address=*:5005
JAVA_TOOL_OPTIONS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

# -----------------------------
# Vault
# -----------------------------
VAULT_HOST=danipa-vault
VAULT_PORT=8200
VAULT_ROLE_ID=CHANGE_ME
VAULT_SECRET_ID=CHANGE_ME

# -----------------------------
# Config Server Authentication
# -----------------------------
CONFIG_USER=cfg-user
CONFIG_PASS=cfg-pass

# -----------------------------
# GitHub Repository
# -----------------------------
#CONFIG_GIT_URI=file:///config-repo
CONFIG_GIT_URI=https://github.com/paboagye/danipa-config-repo.git
CONFIG_DEFAULT_LABEL=main

# -----------------------------
# GitHub GitHub credentials
# -----------------------------
GIT_USER=x-access-token
GIT_TOKEN=gCHANGE_ME
#GIT_CLASSIC_TOKEN=CHANGE_ME

# -----------------------------
# Actuator
# -----------------------------
ACTUATOR_USER=act
ACTUATOR_PASS=act-pass

# -----------------------------
# Postgres
# -----------------------------
POSTGRES_USER_DEV=danipa_owner_dev
POSTGRES_PASSWORD_DEV=changeMeDev!
POSTGRES_DB_DEV=danipa_dev
POSTGRES_APP_USER_DEV=danipa_app_dev
POSTGRES_APP_PASS_DEV=changeMeDevApp!
PG_PORT_DEV=5433

# -----------------------------
# MoMo Config
# -----------------------------
# ---API User and Key---
MOMO_API_USER_ID=CHANGE_ME
MOMO_API_KEY=CHANGE_ME

# ---Subscription Key---
MOMO_REMITTANCE_SUBSCRIPTION_KEY=CHANGE_ME
MOMO_COLLECTION_SUBSCRIPTION_KEY=CHANGE_ME
MOMO_DISBURSEMENTS_SUBSCRIPTION_KEY=CHANGE_ME

# -----------------------------
# Healthcheck helpers (curl)
# -----------------------------
# ---Note the $$ so Docker Compose passes the variables into the container unchanged.---
CONFIG_HEALTH_URL=http://127.0.0.1:8088/actuator/health
CONFIG_HEALTH_CURL=sh -c "curl -fsS -m 3 -u $$CONFIG_USER:$$CONFIG_PASS \"$$CONFIG_HEALTH_URL\" | grep -q '\"status\":\"UP\"'"

# -----------------------------
# Logging
# -----------------------------
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG_SERVER=TRACE
