# -------------------
# Config Server (git backend for shared staging repo)
# -------------------
CONFIG_BACKEND=git
CONFIG_PORT=8888
CONFIG_GIT_URI=https://github.com/your-org/danipa-config-repo.git
CONFIG_DEFAULT_LABEL=staging
CONFIG_USER=staging-bot
CONFIG_PASS=${STAGING_TOKEN}  # use a secret in CI/CD

# -------------------
# Eureka
# -------------------
EUREKA_PORT=8761

# -------------------
# Fintech Service
# -------------------
FINTECH_PORT=8080
FINTECH_PROFILE=staging

# -------------------
# Kafka (shared staging broker)
# -------------------
# If you have external Kafka: replace with broker address
# Otherwise keep docker one
