SPRING_PROFILES_ACTIVE=staging
SPRING_CLOUD_CONFIG_URI=http://config-server:8088
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka

SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379

JAVA_TOOL_OPTIONS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75

CONFIG_USER=cfg-staging
CONFIG_PASS=${CONFIG_PASS:-change-me}

CONFIG_HEALTH_URL=http://127.0.0.1:8088/actuator/health
CONFIG_HEALTH_CURL=sh -c "curl -fsS -m 3 -u $$CONFIG_USER:$$CONFIG_PASS \"$$CONFIG_HEALTH_URL\" | grep -q '\"status\":\"UP\"'"
