
/* Simple brand accents; will be adjusted to logo palette later */
:root {
  --brand-primary: #003366; /* deep blue */
  --brand-accent:  #1abc9c; /* teal accent */
}
.site-title, .post-title {
  color: var(--brand-primary);
}
a, a:visited {
  color: var(--brand-accent);
}
.site-header {
  border-top: 5px solid var(--brand-primary);
}
.footer-col a { color: var(--brand-accent); }
img.logo { max-height: 60px; }
.hero {
  padding: 2rem 1rem;
  border: 1px solid #eee;
  border-radius: 12px;
}
.badge { 
  display: inline-block; padding: .35rem .6rem; border-radius: 999px; background: var(--brand-accent); color: #fff; font-weight: 600; 
}
