input {
  tcp {
    id => "danipa-fintech-service-json-tcp"
    host  => "0.0.0.0"   # default, but explicit
    port  => 4560
    mode  => "server"    # default
    codec => json_lines
  }
}
filter {
  if ![service] {
    mutate {
        add_field => {
            "service" => "danipa-fintech-service"
        }
    }
  }
  date {
    match => ["@timestamp","ISO8601"]
    target => "@timestamp"
  }
}
output {
    stdout {
        codec => rubydebug {
            metadata => true
        }
    }

    elasticsearch {
        hosts  => ["http://elasticsearch:9200"]
        index  => "danipa-fintech-%{+YYYY.MM.dd}"
        ilm_enabled => false           # simple daily index while learning
        manage_template => false
        timeout => 30
        # If you turn security ON later, add:
        # user     => "elastic"
        # password => "your_password"
      }
}

